{
  "name": "cocos2d_h5_compiler",
  "version": "1.0.0",
  "description": "cocos2d-h5 compiler is much better than python/jdk/ant/...",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cocos2d",
    "js",
    "compilter"
  ],
  "author": "kk",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-optimize-js": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.2",
    "merge2": "^1.4.1",
    "pako": "^1.0.11",
    "through2": "^2.0.3",
    "yargs": "^10.0.3"
  }
}
